<?xml version="1.0" encoding="UTF-8"?>
<Notification_GetByIdResp>
    <DateTime>2001-12-31T12:00:00</DateTime>
    <OperationID>0</OperationID>
    <Error>
        <Code>Code</Code>
        <Description>Description</Description>
    </Error>
    <Notification>
        <Number>0</Number>
        <TaskId>0</TaskId>
        <Type>0</Type>
        <Date>Date</Date>
        <Description>Description</Description>
        <Task>Task</Task>
        <Status>Status</Status>
        <Waiting>0</Waiting>
    </Notification>
</Notification_GetByIdResp>
