<?xml version="1.0" encoding="UTF-8"?>
<Notification_New>
    <SessionID>SessionID</SessionID>
    <MessageID>MessageID</MessageID>
    <Description>Description</Description>
</Notification_New>
