<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cadastroProblema" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="4" bottomMargin="48" uuid="3b9bd121-d80c-46d7-8b15-e67b0a0ac023">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp"/>
	<parameter name="NOME_USUARIO" class="java.lang.String"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<parameter name="CIDADE" class="java.lang.String">
		<parameterDescription><![CDATA[CIDADE]]></parameterDescription>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<field name="idProblema" class="java.lang.Integer"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="contrato" class="java.lang.String"/>
	<field name="descrSituacao" class="java.lang.String"/>
	<field name="nomeSolicitante" class="java.lang.String"/>
	<field name="nomeProprietario" class="java.lang.String"/>
	<field name="nomeGrupoAtual" class="java.lang.String"/>
	<field name="nomeCategoriaProblema" class="java.lang.String"/>
	<field name="dataHoraInicio" class="java.sql.Timestamp"/>
	<field name="dataHoraFim" class="java.sql.Timestamp"/>
	<field name="dataHoraCaptura" class="java.sql.Timestamp"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="fechamento" class="java.lang.String"/>
	<field name="acoesRealizadasCorretamente" class="java.lang.String"/>
	<field name="acoesRealizadasIncorretamente" class="java.lang.String"/>
	<field name="possiveisMelhoriasFuturas" class="java.lang.String"/>
	<field name="comoPrevenirRecorrencia" class="java.lang.String"/>
	<field name="necessidadeAcompanhamento" class="java.lang.String"/>
	<field name="responsabilidadeTerceiros" class="java.lang.String"/>
	<field name="causaRaiz" class="java.lang.String"/>
	<field name="mensagemErroAssociada" class="java.lang.String"/>
	<field name="diagnostico" class="java.lang.String"/>
	<field name="listaICs" class="java.lang.Object"/>
	<field name="listaMudancas" class="java.lang.Object"/>
	<field name="listaSolicitacoes" class="java.lang.Object"/>
	<field name="listaSolucoesContorno" class="java.lang.Object"/>
	<field name="listaSolucoesDefinitivas" class="java.lang.Object"/>
	<field name="listaErrosConhecidos" class="java.lang.Object"/>
	<field name="listaProblemas" class="java.lang.Object"/>
	<pageHeader>
		<band height="35" splitType="Immediate">
			<frame>
				<reportElement uuid="9dd95267-57e1-4d8c-abcb-e1cbeb82534b" positionType="Float" mode="Opaque" x="1" y="1" width="553" height="32" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
			</frame>
			<rectangle>
				<reportElement uuid="268cb290-2ef7-4e7b-85ed-b9e40249d946" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="555" height="33"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<image>
				<reportElement uuid="9141c126-00b3-4d18-88cf-abc543d16c63" stretchType="RelativeToBandHeight" x="0" y="0" width="71" height="33"/>
				<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement uuid="01bc4e8c-7b07-4580-89bc-1aa4cec89aa8" stretchType="RelativeToBandHeight" x="71" y="1" width="403" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}+" "+$F{idProblema}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="82" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="3" width="73" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="77" y="3" width="294" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="373" y="3" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.contrato}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="462" y="3" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contrato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="18" width="73" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="77" y="18" width="294" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeSolicitante}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="373" y="18" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.situacao}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="462" y="18" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descrSituacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="50" width="73" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.categoria}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="77" y="50" width="294" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeCategoriaProblema}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="34" width="73" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.grupoAtual}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="77" y="34" width="294" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeGrupoAtual}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="373" y="33" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.dataHoraInicio}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="462" y="33" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataHoraInicio}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm" : "dd/MM/yyyy HH:mm")]]></patternExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="373" y="49" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.dataHoraCaptura}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="462" y="49" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataHoraCaptura}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm" : "dd/MM/yyyy HH:mm")]]></patternExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="65" width="73" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.proprietario}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="77" y="65" width="294" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeProprietario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="373" y="65" width="85" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf($F{dataHoraFim}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.dataFim}+" :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="462" y="65" width="85" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataHoraFim}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm" : "dd/MM/yyyy HH:mm")]]></patternExpression>
			</textField>
		</band>
		<band height="75" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.descricao}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="18" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="80038dbb-1be7-4a64-b956-05a2671929ce" positionType="Float" x="0" y="21" width="548" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="42" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorpore.comum.fechamento}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="56" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="80038dbb-1be7-4a64-b956-05a2671929ce" positionType="Float" x="0" y="59" width="548" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechamento}]]></textFieldExpression>
			</textField>
		</band>
		<band height="25" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.itensConfiguracaoRelacionados}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="21" width="548" height="2"/>
				<subreportParameter name="REPORT_LOCALE">
					<subreportParameterExpression><![CDATA[$P{REPORT_LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaICs}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaICRelacionadosSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="40" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.mudancasRelacionadas}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="1" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="22" width="57" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.numero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="60" y="22" width="362" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="425" y="22" width="120" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.status}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="1" y="34" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="36" width="548" height="2"/>
				<dataSourceExpression><![CDATA[$F{listaMudancas}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaMudancasRelacionadasSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="25" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.incidentesRequisicoesRelacionados}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="21" width="548" height="2"/>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaSolicitacoes}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaSolicitacoesSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="177" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.revisao_problema_grave}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="24" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.acoes_corretas}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="35" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acoesRealizadasCorretamente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="52" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.acoes_erradas}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="63" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acoesRealizadasIncorretamente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="80" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.possiveis_melhorias_futuras}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="91" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{possiveisMelhoriasFuturas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="108" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.prevencao_de_recorrencia}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="119" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comoPrevenirRecorrencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="153" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.responsabilidade_de_terceiros}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="164" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{responsabilidadeTerceiros}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="2" y="136" width="544" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.necessario_acompanhamento}+" "+$F{necessidadeAcompanhamento}]]></textFieldExpression>
			</textField>
		</band>
		<band height="108" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.avaliacaoDiagnostico}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="24" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.causa_raiz}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="35" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{causaRaiz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="52" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.mensagem_erro_associada}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="63" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mensagemErroAssociada}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="80" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.diagnostico}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" key="" positionType="Float" x="2" y="91" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnostico}]]></textFieldExpression>
			</textField>
		</band>
		<band height="67" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{relatorioCausaSolucao.solucao}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="1" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="1" y="24" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solucoesContorno}+" :"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="38" width="548" height="2"/>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaSolucoesContorno}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaSolucoesContornoSub.jasper"]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="1" y="49" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solucoesDefinitivas}+" :"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="63" width="548" height="2"/>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaSolucoesDefinitivas}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaSolucoesDefinitivasSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="40" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.errosConhecidos}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="2" y="22" width="57" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="60" y="22" width="362" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="425" y="22" width="120" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.status}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="34" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="36" width="548" height="2"/>
				<dataSourceExpression><![CDATA[$F{listaErrosConhecidos}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaErrosConhecidosSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="41">
			<textField isBlankWhenNull="true">
				<reportElement uuid="278ba54b-ac0c-4e2c-8ff2-b17de65664de" positionType="Float" x="0" y="5" width="548" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.problemasRelacionados}+":"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="19" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="0" y="21" width="74" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="78" y="21" width="396" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2145b6f5-f875-4acb-9832-f8e2af508605" positionType="Float" x="474" y="21" width="75" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.status}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" positionType="Float" x="0" y="34" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement uuid="ecca3cfb-0083-4527-a00e-205e2bb75773" positionType="Float" x="0" y="36" width="548" height="2"/>
				<dataSourceExpression><![CDATA[$F{listaProblemas}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cadProblemaProblemasRelacionadosSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15" splitType="Immediate">
			<line>
				<reportElement uuid="890b6cb2-0a98-4771-9618-74eace3b482c" key="line-6" x="0" y="1" width="555" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="6e56a5cd-e9df-4aa3-b52a-6d101b8ca5c6" x="2" y="4" width="73" height="10"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="6e56a5cd-e9df-4aa3-b52a-6d101b8ca5c6" x="80" y="4" width="104" height="10"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm:ss" : "dd/MM/yyyy HH:mm:ss")]]></patternExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="6e56a5cd-e9df-4aa3-b52a-6d101b8ca5c6" x="184" y="4" width="202" height="10"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}+" "+$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a3e11294-a5a6-4496-a8ec-a5d9b88cb66d" x="386" y="4" width="132" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+": "+$V{PAGE_NUMBER}.toString()+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement uuid="a3e11294-a5a6-4496-a8ec-a5d9b88cb66d" x="520" y="4" width="33" height="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
