<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cadLiberacaoPapeisResponsabilidadesSub" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="34f6d7bc-9394-4ef0-875c-181fe5ee0130">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="idResponsavel" class="java.lang.Integer"/>
	<field name="nomeResponsavel" class="java.lang.String"/>
	<field name="nomeCargo" class="java.lang.String"/>
	<field name="telResponsavel" class="java.lang.String"/>
	<field name="emailResponsavel" class="java.lang.String"/>
	<field name="papelResponsavel" class="java.lang.String"/>
	<detail>
		<band height="11" splitType="Immediate">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="1" y="0" width="22" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idResponsavel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="25" y="0" width="156" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeResponsavel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="183" y="0" width="105" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeCargo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="290" y="0" width="87" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telResponsavel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="379" y="0" width="105" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailResponsavel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="485" y="0" width="61" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{papelResponsavel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
