<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cadProblemaSolucoesContornoSub" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="34f6d7bc-9394-4ef0-875c-181fe5ee0130">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="idSolucaoContorno" class="java.lang.Integer"/>
	<field name="dataHoraCriacao" class="java.sql.Timestamp"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<detail>
		<band height="57" splitType="Immediate">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="1" y="2" width="32" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.id}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="37" y="2" width="96" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idSolucaoContorno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="134" y="2" width="60" height="11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.dataHoraCriacao}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="200" y="2" width="173" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataHoraCriacao}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm" : "dd/MM/yyyy HH:mm")]]></patternExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="1" y="15" width="60" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="67" y="15" width="479" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="1" y="30" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.descricao}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" positionType="Float" x="1" y="42" width="545" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="becc1ab4-2814-4bbb-8037-5a6a6846be43" positionType="Float" x="0" y="55" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
