<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-06-06T14:29:18 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioQuantitativo" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="2d323336-ae3d-4a38-beae-a96a6183fdd5">
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DataSetTipo" uuid="caaa000f-5442-43b0-aff0-6b0406c1ae8f">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetPrioridade" uuid="ba4d8e50-844e-4e73-bf99-9645fb6d809e">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetFase" uuid="181c2ef1-b3ff-4576-aefb-3d91910003b7">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetSituacao" uuid="181b1285-ef7b-4509-86f5-e68784c5dd27">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetGrupo" uuid="1b4a6bd8-4b3a-4031-9d80-0b696fc956c6">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="subItem" class="java.lang.String">
			<fieldDescription><![CDATA[subItem]]></fieldDescription>
		</field>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
		<group name="Grupo">
			<groupExpression><![CDATA[$F{item}!=null?$F{item}:""]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="DataSetHoraAbertura" uuid="7cf4fe0c-d0d5-4904-b350-a8b7fd199fd6">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetItemConfiguracao" uuid="0270733b-5858-46bf-9be2-50a9e3b59d6b">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetOrigem" uuid="c120578a-ecd6-4140-aa00-7cb0d0316b2c">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetPesquisaSatisfacao" uuid="4f99e467-7319-44e8-90ed-436e242911a5">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
		<field name="subItem" class="java.lang.String">
			<fieldDescription><![CDATA[subItem]]></fieldDescription>
		</field>
		<group name="GrupoPesquisaSatisfacao">
			<groupExpression><![CDATA[$F{item}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="DataSetResponsavel" uuid="3cf8c7d7-2848-4759-906f-a169c26953e0">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetServico" uuid="88af4e02-51bb-4a4a-8e62-e77503a529c0">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetSituacaoSLA" uuid="9d0fcd87-2f71-4b87-bdee-763bde5f3180">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetTipoServico" uuid="51d66456-8215-41c7-a7f0-20f19d064bb3">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="DataSetSolicitante" uuid="a813a015-558a-40c3-9ce3-7b76a9e98322">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="item" class="java.lang.String"/>
		<field name="quantidade" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="dataInicio" class="java.util.Date" isForPrompting="false"/>
	<parameter name="dataFim" class="java.util.Date" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="contrato" class="java.lang.String"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="listaPorTipo" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorTipo]]></fieldDescription>
	</field>
	<field name="listaPorPrioridade" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorPrioridade]]></fieldDescription>
	</field>
	<field name="listaPorFase" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorFase]]></fieldDescription>
	</field>
	<field name="listaPorSituacao" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorSituacao]]></fieldDescription>
	</field>
	<field name="listaPorGrupo" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorGrupo]]></fieldDescription>
	</field>
	<field name="listaPorHoraAbertura" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorHoraAbertura]]></fieldDescription>
	</field>
	<field name="listaPorItemConfiguracao" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorItemConfiguracao]]></fieldDescription>
	</field>
	<field name="listaPorOrigem" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorOrigem]]></fieldDescription>
	</field>
	<field name="listaPorPesquisaSatisfacao" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorPesquisaSatisfacao]]></fieldDescription>
	</field>
	<field name="listaPorResponsavel" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorResponsavel]]></fieldDescription>
	</field>
	<field name="listaPorServico" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorServico]]></fieldDescription>
	</field>
	<field name="listaPorSituacaoSLA" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorSituacaoSLA]]></fieldDescription>
	</field>
	<field name="listaPorTipoServico" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorTipoServico]]></fieldDescription>
	</field>
	<field name="listaPorSolicitante" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorSolicitante]]></fieldDescription>
	</field>
	<title>
		<band height="56" splitType="Stretch">
			<frame>
				<reportElement key="frame-3" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="10" y="10" width="782" height="43" isRemoveLineWhenBlank="true" forecolor="#CCCCCC" backcolor="#EFEFEF" uuid="5a6d6c38-4f7e-4b10-8551-110aafdd6e76"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<image>
					<reportElement stretchType="RelativeToBandHeight" x="5" y="3" width="95" height="37" isRemoveLineWhenBlank="true" uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-50" x="0" y="2" width="782" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="7dd7e6b6-10e7-4f67-ab13-7a6842a5bb85"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-32" x="616" y="0" width="44" height="18" uuid="a2cf0219-17f8-4684-b10a-19fdbb19d036"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}+":"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-51" x="659" y="0" width="51" height="18" uuid="2b4aaf44-4b01-40a2-adc3-01c82124c2ce"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement key="staticText-33" x="708" y="0" width="12" height="18" uuid="40265036-d736-4c13-8a45-21fc8ffa72d5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-52" x="722" y="0" width="60" height="18" uuid="453d958c-cd70-4d2d-8bb4-55970d437d93"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement key="staticText-32" x="256" y="25" width="81" height="18" uuid="a2cf0219-17f8-4684-b10a-19fdbb19d036">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.contrato}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="337" y="25" width="443" height="18" uuid="b3e93dcb-7938-48c0-ad4f-0f7aa6fd8812"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{contrato}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<detail>
		<band height="224" splitType="Immediate">
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="206" y="4" width="180" height="18" uuid="a2cf0219-17f8-4684-b10a-19fdbb19d036">
					<printWhenExpression><![CDATA[$F{listaPorTipo} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porTipo}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableTipo" positionType="Float" x="206" y="25" width="180" height="50" uuid="d1abdeec-dfe9-4b72-8135-0c7a22ab1bc7">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetTipo" uuid="8d295bd6-6b33-4a0b-a966-02dec711799f">
						<dataSourceExpression><![CDATA[$F{listaPorTipo}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="ead61a7d-0319-4bc3-8a3e-529e6e8478f1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="40d77b40-d874-4dc2-a622-7d158178e11f"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.tipo}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="a0f9ad48-217a-4e60-abf4-ba6a6c585382"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="4e29203d-7b2f-4235-845a-68f07f3dc7cf">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="346a47e9-1772-4dcf-a6ea-39a8aec4e5d7">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="b8a58073-60cc-4859-ad73-3e137e4f755e">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="206" y="80" width="180" height="18" uuid="af944af0-0e6e-4415-bbac-3a551af03fdf">
					<printWhenExpression><![CDATA[$F{listaPorPrioridade} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porPrioridade}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tablePrioridade" positionType="Float" x="206" y="99" width="180" height="50" uuid="781c470c-9058-489f-8b3b-2fea0c27f437">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetPrioridade" uuid="4517c810-619e-4132-b23f-db797464e589">
						<dataSourceExpression><![CDATA[$F{listaPorPrioridade}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="d0c6b638-6167-4208-bfd2-b18ab981c51e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="c9d33380-d7c5-4e59-9c20-8407eef708d8"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.prioridade}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="74ecadc7-7b50-432d-a367-1036b777f004"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="f28ba88e-2711-492e-977e-1509f167448e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="3e414b07-5ceb-436a-888b-d5e576aa533d">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="a2267880-e7b6-4fbb-af7a-a926e81603a7">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="403" y="4" width="180" height="18" uuid="c3bbf4d5-ade1-4f56-9718-3d6cee060be8">
					<printWhenExpression><![CDATA[$F{listaPorFase} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porFase}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableFase" positionType="Float" x="403" y="25" width="180" height="50" uuid="0603005f-8a08-4111-8b24-4776d8e487b1">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetFase" uuid="210b3c95-39ce-4424-a0db-8033cfd765d3">
						<dataSourceExpression><![CDATA[$F{listaPorFase}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="80fcc860-80b7-4aab-b467-864254e61337">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="b0b864a6-e417-4a15-84ad-ba4e713d4648"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.fase}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="e6858680-3f2d-4f10-a893-478a5e90b1df"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="04724e20-f43b-4aac-b64a-6a18d4fc7b88">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="5bf66ec0-549d-4b00-a0fc-e848016d096f">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="6c404410-e24d-40f9-a996-dbb6d262b89d">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="206" y="152" width="180" height="18" uuid="783640e6-f09b-49f6-a9b4-e50eee48ab0a">
					<printWhenExpression><![CDATA[$F{listaPorSituacao} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porSituacao}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableSituacao" positionType="Float" x="206" y="170" width="180" height="50" uuid="0c136bfd-1ffa-4503-88a5-f805fbe19644">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetSituacao" uuid="6eed55ae-191c-4c37-857c-5de2bf44d79c">
						<dataSourceExpression><![CDATA[$F{listaPorSituacao}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="5e4154bc-c632-4177-b139-968b54ac07c1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement key="" mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="15333c30-5bdb-4bc4-9350-128022822c7a"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.situacao}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="362b7cb1-cfca-454d-bbbb-01f32e30b397"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="0fb5bae1-a646-42bf-8dc2-26d2a0df820d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="5910c200-b0b0-4009-b354-3023674e2085">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="c1f68f2c-6e63-4805-8ae1-0add65d556ce">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="10" y="4" width="180" height="18" uuid="4190018a-0836-4eb8-8480-576db211df5f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{listaPorHoraAbertura} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porHoraAbertura}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableHoraAbertura" positionType="Float" x="10" y="25" width="180" height="50" uuid="cfed8580-eebe-4230-acea-78073b4886df">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetHoraAbertura" uuid="feccbc96-24a5-4a99-a0c5-8c738ed10dd5">
						<dataSourceExpression><![CDATA[$F{listaPorHoraAbertura}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="bfcd3924-a34b-48af-ada7-92e5596dd2a6">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement key="" mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="1bc46154-43e1-41bb-a563-caf1824d1330"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.horaAbertura}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="1567d4b9-225b-433b-98c6-7546a45f8c39"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{item}!=null) ? String.format("%02d",  Integer.parseInt($F{item}))+":00 - "+$F{item}+":59" : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="9c5d2736-25f9-4c67-ac54-fe637e3ae974">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="c2ef0e36-4244-46e3-8c8f-c1e41a05ea76">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="61b2cb77-66e9-4097-b5e8-a930982a0ea9">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="403" y="151" width="180" height="18" uuid="52336a5b-1511-4000-8475-0c9e8b7d71ab">
					<printWhenExpression><![CDATA[$F{listaPorSituacaoSLA} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porSituacaoSLA}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableSituacaoSLA" positionType="Float" x="403" y="170" width="180" height="50" uuid="3b61df41-c219-4a74-9463-2be91775bf52">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetSituacaoSLA" uuid="01d500f3-05d4-49c7-893d-106ca7608bd2">
						<dataSourceExpression><![CDATA[$F{listaPorSituacaoSLA}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="12b34e16-b1ad-4591-99b6-9fa34e158b8c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="9a9c94fc-be4e-4fd8-ac66-d04835f9af86"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.situacaoSLA}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="f5e2d55c-5d36-4398-a27f-7a1edd2238c6"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="60c78b0c-cc35-47bf-ba4c-bf4ba1f80cd6">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="42d4570a-57d3-42d7-84fe-7a38b29d8a53">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="20976ce5-d08f-446e-9f0c-ac59523a414d">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="403" y="80" width="180" height="18" uuid="c50cee99-5c1c-4b26-a1be-a71c404c8c38">
					<printWhenExpression><![CDATA[$F{listaPorTipoServico} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porTipoServico}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableTipoServico" positionType="Float" x="403" y="99" width="180" height="50" uuid="f611c65b-b55f-412f-9383-cb315aab8344">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetTipoServico" uuid="dbabc007-fb8c-4adc-8694-d68f45e13e01">
						<dataSourceExpression><![CDATA[$F{listaPorTipoServico}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="a8b66787-c4ef-4ac4-80f1-e717e1e41a20">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="20" backcolor="#CCCCCC" uuid="ba109bf7-2362-43e9-b6ee-d96471290090"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.tipoServico}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="748c9648-db58-4fb1-a8f5-70f019036ea9"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="88f75e91-06c6-4094-88ff-6bbc30e83a2c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" backcolor="#CCCCCC" uuid="9593f8b1-9879-448c-895d-02f51db59d51">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="a5083710-0c0c-472a-9e27-1bb2f46f4fb4">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="600" y="4" width="191" height="18" uuid="932ba7a2-c2f2-46e8-80fb-49a19fa66632">
					<printWhenExpression><![CDATA[$F{listaPorOrigem} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porOrigem}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableOrigem" positionType="Float" x="600" y="25" width="191" height="50" uuid="ec09016d-1879-4018-94c3-0793966ebb2e">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetOrigem" uuid="c11819ee-b66a-4f8b-852c-211bfec2836a">
						<dataSourceExpression><![CDATA[$F{listaPorOrigem}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="130" uuid="c4a69891-0a49-4c05-9efd-846273cea152">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="130" height="20" backcolor="#CCCCCC" uuid="8d78f00e-ae9e-49f4-953e-9094cba2932f"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.origem}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="20" uuid="2bf3381f-698c-472f-8b7c-ff60911870f8"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="34fb35fa-6f2c-4a6c-a840-41ac9a14c90d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="61" height="20" backcolor="#CCCCCC" uuid="3c87051b-0d52-4d71-9935-d3a037c74154">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="61" height="20" uuid="43568302-37c3-48de-8090-2bb7f3d71e44">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="88">
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="274" y="11" width="250" height="18" uuid="5d2b8a76-a94a-4554-8fab-7b9a827347c6">
					<printWhenExpression><![CDATA[$F{listaPorSolicitante} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porSolicitante}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableResponsavel" positionType="Float" x="274" y="29" width="250" height="50" uuid="bc8517ac-78ec-4711-b58b-561db5700a07">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetSolicitante" uuid="eb69eb2b-9356-4136-a6cb-c444b392177e">
						<dataSourceExpression><![CDATA[$F{listaPorSolicitante}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="190" uuid="5d72b84e-1bb5-4c02-b83c-fbf56ce85fad">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="190" height="20" backcolor="#CCCCCC" uuid="cca2c77f-bfff-420b-8972-29b182cf7204"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="190" height="20" uuid="251b8463-af7c-4897-8822-d70329c4a563"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="d5f1fc0f-a045-4985-bfdb-1c214f7b5e29">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#CCCCCC" uuid="4607459b-edf7-44cd-9472-e0ea4308c82d">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="8678ccca-016e-423b-80c8-80700209fc2e">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="10" y="11" width="250" height="18" uuid="559c7da2-6827-4312-b1d1-bd3075e5926c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{listaPorResponsavel} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porResponsavel}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableResponsavel" positionType="Float" x="10" y="30" width="250" height="50" uuid="380e89b5-148f-469b-b38b-e34e2630d372">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetResponsavel" uuid="fb157468-0c6c-4b2d-b4bd-988ee57bd033">
						<dataSourceExpression><![CDATA[$F{listaPorResponsavel}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="190" uuid="7683fd28-a49c-47c2-9bdd-b21b0b1b2fa9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField pattern="">
								<reportElement mode="Opaque" x="0" y="0" width="190" height="20" backcolor="#CCCCCC" uuid="137e972f-0d42-4e9c-8e0d-2af86291f891"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.responsavel}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="190" height="20" uuid="e75f3935-0079-4586-8dc9-c2ed0fb4ef64"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="656e4790-3da4-404c-a7a0-da0751155557">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#CCCCCC" uuid="ef90f16a-44c4-426c-9c51-14b8caa626d0">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="4af89adf-8b5d-43ce-9fed-c3ef8a3f7f07">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="541" y="9" width="250" height="18" uuid="a3b7df7e-fc22-4f6a-8f1c-36d64c9721bc">
					<printWhenExpression><![CDATA[$F{listaPorItemConfiguracao} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.porItemConfiguracao}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="tableItemConfiguracao" positionType="Float" x="541" y="30" width="250" height="50" uuid="ac7784e0-95a6-4c85-bcc8-c08d4f5f26c8">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DataSetItemConfiguracao" uuid="bec70f27-79e7-4f20-b057-57e0a648f8b4">
						<dataSourceExpression><![CDATA[$F{listaPorItemConfiguracao}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="190" uuid="e1384b60-70dc-4a0d-8de9-97a1192428be">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="20" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="190" height="20" backcolor="#CCCCCC" uuid="9106fb21-9ed0-4abb-83c5-85957470de91"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.itemConfiguracao}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="190" height="20" uuid="8d960ce3-4508-404c-a8b6-c6303b0f12c2"/>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="dfcf998e-d143-4c4d-bf19-615ef86b28e1">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#CCCCCC" uuid="7079f418-0875-4359-bdd1-2c2d6a481f0f">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.qtd}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="125c38c0-237a-4e85-b0f4-550202f5d928">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="23">
			<subreport>
				<reportElement x="7" y="5" width="783" height="10" uuid="b93648cd-b257-4c19-95c9-117e5c9bb6ae"/>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaPorGrupo}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} +"RelatorioQuantitativoSubGrupo.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="22">
			<subreport>
				<reportElement x="7" y="6" width="783" height="10" uuid="f6377cca-3771-49f4-ba85-56e72ef55b5e"/>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaPorPesquisaSatisfacao}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} +"RelatorioQuantitativoSubPesquisaSatisfacao.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="759" y="3" width="36" height="18" uuid="0aacaa84-f2a3-41a7-9e72-572234f5aceb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="656" y="3" width="100" height="18" uuid="2842391e-65e4-4929-b7f8-95c4b2e42af8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+"   "+$V{PAGE_NUMBER}+"   /    "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-45" mode="Opaque" x="10" y="3" width="230" height="18" uuid="dab998e3-284b-484b-80d6-929e42c80805"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-48" mode="Opaque" x="243" y="3" width="103" height="18" uuid="112621b0-0c87-4e38-aa41-39792235d549"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm:ss" : "dd/MM/yyyy HH:mm:ss")]]></patternExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-46" mode="Opaque" x="432" y="3" width="220" height="18" uuid="dee6d65d-b2f5-45e0-8f62-19be1b3f9d18"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-29" mode="Opaque" x="349" y="3" width="78" height="18" uuid="cb9643d5-d461-4bba-b74d-fb1cfe03154d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
