<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" language="java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ModeloRelatorio" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="c7dc9420-4c82-4412-a0fc-29ef8c0b7c1c">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<field name="nomeColaborador" class="java.lang.String">
		<fieldDescription><![CDATA[nomeColaborador]]></fieldDescription>
	</field>
	<field name="nomeGrupo" class="java.lang.String">
		<fieldDescription><![CDATA[nomeGrupo]]></fieldDescription>
	</field>
	<field name="idGrupo" class="java.lang.Integer">
		<fieldDescription><![CDATA[idGrupo]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<frame>
				<reportElement uuid="c6266e2d-3dbf-4f0e-833c-05716218fc57" key="frame-1" mode="Opaque" x="0" y="1" width="534" height="44" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField>
					<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" isPrintRepeatedValues="false" x="195" y="27" width="339" height="17"/>
					<box topPadding="2" leftPadding="0">
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomeColaborador}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" isPrintRepeatedValues="false" x="0" y="27" width="195" height="17"/>
					<box topPadding="2" leftPadding="0">
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.colaborador}+" :"]]></textFieldExpression>
				</textField>
				<image>
					<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="3" y="2" width="119" height="25" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
			<textField isBlankWhenNull="false">
				<reportElement uuid="bb419123-77b3-486b-985e-856c74ac8e3a" key="textField" x="122" y="1" width="355" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" isPrintRepeatedValues="false" x="94" y="0" width="440" height="17"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.grupo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" isPrintRepeatedValues="false" x="0" y="0" width="94" height="17"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.id}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="c24c5831-af85-424d-b411-4ff539f47989" key="line-6" x="0" y="16" width="535" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement uuid="c24c5831-af85-424d-b411-4ff539f47989" key="line-6" x="25" y="14" width="481" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="94" y="0" width="441" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeGrupo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="0" y="0" width="94" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idGrupo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement uuid="1211a2c7-761b-493c-9ccc-c12de07e7e4e" key="staticText-1" x="238" y="24" width="62" height="18"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Impresso por]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="d22ac09c-f192-4f8a-afe8-078669e53906" key="textField-1" x="3" y="24" width="58" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f467e812-1f07-493f-b02a-204d767501ac" key="textField-4" x="300" y="24" width="177" height="18"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="244c985b-534f-42b8-be4e-c1b9398d4b35" key="textField" x="486" y="24" width="46" height="18"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="false">
				<reportElement uuid="063308da-246b-468f-b27a-7e9bcc8ea7ab" key="textField-5" x="61" y="23" width="117" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="c24c5831-af85-424d-b411-4ff539f47989" key="line-6" x="2" y="23" width="532" height="1"/>
			</line>
			<textField>
				<reportElement uuid="946d93eb-9f6e-4f12-b6c1-1d42f8246d88" x="496" y="0" width="38" height="14"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75d6cf38-7afb-4047-a963-36546bfe572a" isPrintRepeatedValues="false" x="437" y="0" width="59" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.quantidade}+" :"]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
