<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-05-30T10:42:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioPesquisaProblema" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="3e9fc1da-3865-49d2-aaca-8c60290ca8ce">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataInicio" class="java.util.Date" isForPrompting="false"/>
	<parameter name="dataFim" class="java.util.Date" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Program Files\\jboss\\server\\default\\deploy\\CitTesteRelatorio.war\\tamplateJasper\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="numero" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="status" class="java.lang.String" isForPrompting="false"/>
	<parameter name="prioridade" class="java.lang.String" isForPrompting="false"/>
	<parameter name="grupoSolucionador" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fase" class="java.lang.String" isForPrompting="false"/>
	<parameter name="origem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeSolicitante" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeItemConfiguracao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="quantidade" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="contrato" class="java.lang.String" isForPrompting="false"/>
	<parameter name="proprietario" class="java.lang.String" isForPrompting="false"/>
	<parameter name="unidade" class="java.lang.String" isForPrompting="false"/>
	<parameter name="exibirCampoDescricao" class="java.lang.String"/>
	<parameter name="totalRequisicaoMudanca" class="java.lang.Integer"/>
	<parameter name="categoria" class="java.lang.String"/>
	<parameter name="nomeCategoriaMudanca" class="java.lang.String"/>
	<parameter name="totalProblema" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomeCategoriaProblema" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dataHoraInicio" class="java.sql.Time">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dataHoraConclusao" class="java.sql.Time">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="idProblema" class="java.lang.Integer">
		<fieldDescription><![CDATA[idProblema]]></fieldDescription>
	</field>
	<field name="titulo" class="java.lang.String">
		<fieldDescription><![CDATA[titulo]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="dataHoraInicio" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[dataHoraInicio]]></fieldDescription>
	</field>
	<field name="dataHoraConclusao" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[dataHoraConclusao]]></fieldDescription>
	</field>
	<field name="nomeGrupoAtual" class="java.lang.String">
		<fieldDescription><![CDATA[nomeGrupoAtual]]></fieldDescription>
	</field>
	<field name="nomeProprietario" class="java.lang.String">
		<fieldDescription><![CDATA[nomeProprietario]]></fieldDescription>
	</field>
	<field name="nomeSolicitante" class="java.lang.String">
		<fieldDescription><![CDATA[nomeSolicitante]]></fieldDescription>
	</field>
	<field name="nomeCategoriaProblema" class="java.lang.String">
		<fieldDescription><![CDATA[nomeCategoriaProblema]]></fieldDescription>
	</field>
	<field name="categoria" class="java.lang.String">
		<fieldDescription><![CDATA[categoria]]></fieldDescription>
	</field>
	<field name="dataFim" class="java.sql.Date">
		<fieldDescription><![CDATA[dataFim]]></fieldDescription>
	</field>
	<field name="dataHoraCaptura" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[dataHoraCaptura]]></fieldDescription>
	</field>
	<field name="dataHoraFim" class="java.sql.Timestamp"/>
	<field name="numeroContrato" class="java.lang.String"/>
	<field name="fechamento" class="java.lang.String"/>
	<pageHeader>
		<band height="91" splitType="Stretch">
			<frame>
				<reportElement key="frame-3" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="5" width="782" height="86" isRemoveLineWhenBlank="true" forecolor="#CCCCCC" backcolor="#EFEFEF" uuid="f5f11654-a8bb-4c64-94d6-cb4b0d7e1d01"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<image>
					<reportElement stretchType="RelativeToBandHeight" x="3" y="3" width="123" height="31" isRemoveLineWhenBlank="true" uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-50" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="781" height="34" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="d8abf006-b287-4909-8991-e7e1bb2eb618"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="18"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-32" positionType="Float" stretchType="RelativeToBandHeight" x="8" y="41" width="33" height="18" isRemoveLineWhenBlank="true" uuid="73d96b18-30bb-45c5-899f-29ac6748ca18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="43" y="41" width="46" height="18" uuid="d524bae0-284a-40cf-93d0-306f22cf739d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<staticText>
					<reportElement x="88" y="41" width="21" height="18" uuid="ec14a2fb-123a-4645-832b-084cfa686dd9">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[a]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="110" y="41" width="52" height="18" uuid="e61e4cda-2c6b-4d49-a10d-d3d30ac37150"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement key="staticText-41" positionType="Float" x="172" y="41" width="34" height="20" isRemoveLineWhenBlank="true" uuid="646a2d19-d2d8-4088-9985-9afc583ce100">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{status}.isEmpty()==false)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.status}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-56" positionType="Float" stretchType="RelativeToBandHeight" x="206" y="41" width="136" height="18" isRemoveLineWhenBlank="true" uuid="564985fb-72a9-4de1-aace-324d2946a8d9"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{status}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-47" positionType="Float" stretchType="RelativeToBandHeight" x="342" y="41" width="45" height="18" isRemoveLineWhenBlank="true" uuid="8e87fe82-90f0-4c5b-8476-ef0817130493">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{categoria}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.categoria}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="387" y="41" width="176" height="18" uuid="c6ab9ce6-7790-4bb3-b072-93639240ddfa"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{categoria}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-47" positionType="Float" stretchType="RelativeToBandHeight" x="563" y="41" width="52" height="18" isRemoveLineWhenBlank="true" uuid="0fd8a5f7-98fb-4ed0-b6a7-72cc7b3d5bf6">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{proprietario}.isEmpty()== false)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.proprietario}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="615" y="41" width="154" height="20" uuid="0be7fe62-dee2-45e8-a610-97f8d5cd678e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{proprietario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-39" positionType="Float" stretchType="RelativeToBandHeight" x="8" y="63" width="44" height="18" isRemoveLineWhenBlank="true" uuid="fb4f940f-78d5-4d8b-be78-d191beb613d7">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{numero}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.n}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-54" positionType="Float" stretchType="RelativeToBandHeight" x="50" y="63" width="112" height="18" isRemoveLineWhenBlank="true" uuid="b0287d7e-0da8-48ef-89ad-de174b30a0d4"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{numero}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-44" positionType="Float" stretchType="RelativeToBandHeight" x="172" y="63" width="54" height="18" isRemoveLineWhenBlank="true" uuid="92c70f5d-c6b9-41e3-9680-a87585b0dfc9">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{grupoSolucionador}.isEmpty()==false)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.grupo}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-59" positionType="Float" stretchType="RelativeToBandHeight" x="226" y="63" width="116" height="18" isRemoveLineWhenBlank="true" uuid="640db862-98c9-4689-b3be-68e881d65054"/>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{grupoSolucionador}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-47" positionType="Float" stretchType="RelativeToBandHeight" x="345" y="63" width="93" height="18" isRemoveLineWhenBlank="true" uuid="5a986b62-9f37-48e5-9bee-8cd9059f7e0e">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{nomeItemConfiguracao}.isEmpty()==false)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.item}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-62" positionType="Float" stretchType="RelativeToBandHeight" x="435" y="63" width="128" height="18" isRemoveLineWhenBlank="true" uuid="8cdea935-7abd-41d4-a2f7-caf533e432a1"/>
					<box topPadding="2" leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{nomeItemConfiguracao}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-46" positionType="Float" stretchType="RelativeToBandHeight" x="563" y="63" width="52" height="18" isRemoveLineWhenBlank="true" uuid="43759c76-c2aa-472e-a68d-647cdca526e9">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{nomeSolicitante}.isEmpty()==false)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-61" positionType="Float" stretchType="RelativeToBandHeight" x="614" y="63" width="156" height="18" isRemoveLineWhenBlank="true" uuid="29cfa147-a2e9-4245-8367-d2804515dc78"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{nomeSolicitante}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="86" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="782" height="84" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="7614edf2-7051-4373-b02f-d96ebfc6caf6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="2" y="0" width="12" height="20" isRemoveLineWhenBlank="true" uuid="243234ce-618e-4a8d-b54c-eea4125f7cab">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{status}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.n}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="14" y="0" width="34" height="20" isRemoveLineWhenBlank="true" uuid="0e38e2e5-ab81-4eb8-a99d-43df8d9e7baa"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{idProblema}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="47" y="0" width="25" height="20" isRemoveLineWhenBlank="true" uuid="de5a832c-6149-41b3-bfa0-0322e50d4958">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{status}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.titulo}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="72" y="0" width="293" height="20" isRemoveLineWhenBlank="true" uuid="43e9544a-c5f7-4836-aecd-5e1da3ffac58"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="367" y="0" width="50" height="20" isRemoveLineWhenBlank="true" uuid="be895269-99bc-4321-a43b-f45e76f67fd0">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{status}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.proprietario}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="417" y="0" width="146" height="20" isRemoveLineWhenBlank="true" uuid="f4cdddef-2395-4daf-99d0-dba8b0c9598e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomeProprietario}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="564" y="0" width="50" height="20" isRemoveLineWhenBlank="true" uuid="2f0eaeaf-e32e-4f10-a1dd-3593f0f5894c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.categoria}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="614" y="0" width="85" height="20" isRemoveLineWhenBlank="true" uuid="ade62a08-7622-4197-a264-c7a36f0144a5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="699" y="0" width="39" height="20" isRemoveLineWhenBlank="true" uuid="646a2d19-d2d8-4088-9985-9afc583ce100"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.relatorioQuantitativoBaseConhecimento.situacao}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="738" y="0" width="44" height="20" isRemoveLineWhenBlank="true" uuid="18d427c2-d80f-4c77-ac89-508a46c573d0"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="2" y="20" width="70" height="20" isRemoveLineWhenBlank="true" uuid="b6d7d947-2498-43ad-bc35-b530c54c5705"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.dataHoraInicio}+":"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" x="72" y="20" width="80" height="20" isRemoveLineWhenBlank="true" uuid="d524bae0-284a-40cf-93d0-306f22cf739d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dataHoraCaptura}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm" : "dd/MM/yyyy HH:mm")]]></patternExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="157" y="20" width="59" height="20" isRemoveLineWhenBlank="true" uuid="b6d7d947-2498-43ad-bc35-b530c54c5705"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.contrato}+":"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" x="216" y="20" width="149" height="20" isRemoveLineWhenBlank="true" uuid="e61e4cda-2c6b-4d49-a10d-d3d30ac37150"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numeroContrato}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="367" y="20" width="50" height="20" isRemoveLineWhenBlank="true" uuid="e1d67792-6780-407d-b00a-08f3798c39a4">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{status}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="417" y="20" width="146" height="20" isRemoveLineWhenBlank="true" uuid="f111ecea-41eb-4c5c-a55b-dfbeaf2707c7"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomeSolicitante}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="564" y="20" width="50" height="20" isRemoveLineWhenBlank="true" uuid="15b47d01-1f6c-4574-93e1-54a8eb6f7e14"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.grupoAtual}+":"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="614" y="20" width="167" height="20" isRemoveLineWhenBlank="true" uuid="b9abaeab-155b-4de9-98c8-9f6f1484968b"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomeGrupoAtual}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="2" y="40" width="70" height="20" isRemoveLineWhenBlank="true" uuid="e8d66986-6b67-4bf7-8307-6b83c9a93747">
						<printWhenExpression><![CDATA[($P{exibirCampoDescricao} != null  ? true : false)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.descricao}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" mode="Transparent" x="72" y="40" width="709" height="20" isRemoveLineWhenBlank="true" uuid="d9499425-ac79-4e57-9441-aceddfe8bd19">
						<printWhenExpression><![CDATA[($P{exibirCampoDescricao} != null  ? true : false)]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="staticText-41" positionType="Float" x="2" y="61" width="70" height="20" isRemoveLineWhenBlank="true" uuid="e8d66986-6b67-4bf7-8307-6b83c9a93747"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorpore.comum.fechamento}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" mode="Transparent" x="72" y="61" width="709" height="20" isRemoveLineWhenBlank="true" uuid="d9499425-ac79-4e57-9441-aceddfe8bd19"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechamento}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement key="line-6" x="0" y="1" width="783" height="1" uuid="37754817-8427-4d69-a2e9-4ba8a115161c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement key="staticText-29" mode="Opaque" x="308" y="3" width="83" height="18" uuid="8ec44e40-26f4-4b7b-82b6-c8a5d0b0dcba">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-46" mode="Opaque" x="393" y="3" width="196" height="18" uuid="5bcabc1b-40b4-41b9-93c1-3a7a9bb85dec"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-48" mode="Opaque" x="218" y="3" width="87" height="18" uuid="ad93ca7b-4c8c-4caf-b96f-f1f9a6491656"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm:ss" : "dd/MM/yyyy HH:mm:ss")]]></patternExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="752" y="3" width="28" height="18" uuid="0aacaa84-f2a3-41a7-9e72-572234f5aceb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-45" mode="Opaque" x="3" y="3" width="212" height="17" uuid="984348bd-2f59-431c-8c03-981e131aed26"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="590" y="3" width="158" height="18" uuid="2842391e-65e4-4929-b7f8-95c4b2e42af8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+"   "+$V{PAGE_NUMBER}+"  / "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="380" y="1" width="362" height="25" uuid="65ab438f-8948-44c1-b804-8e2f87ada788"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.quantidadeRegistro}+":"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-63" x="743" y="0" width="35" height="26" uuid="979bd3e4-0a8f-4b39-a941-68add258c38e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalProblema}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
