<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" language="java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GraficoBarras" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="292f47b1-3ea5-4909-a75f-5c915ab519fe">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5000000000000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomePasta" class="java.lang.String" isForPrompting="false"/>
	<parameter name="baseConhecimentoTitulo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nota" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ordenacao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ultimasVersoes" class="java.lang.String" isForPrompting="false"/>
	<parameter name="situacao" class="java.lang.String"/>
	<parameter name="ultimoacesso" class="java.lang.String"/>
	<parameter name="dataInicio" class="java.sql.Date"/>
	<parameter name="dataFim" class="java.sql.Date"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<parameter name="grupo" class="java.lang.String"/>
	<parameter name="ChartCausa" class="java.io.File">
		<parameterDescription><![CDATA[ChartCausa]]></parameterDescription>
	</parameter>
	<parameter name="ChartSolucao" class="java.io.File">
		<parameterDescription><![CDATA[ChartSolucao]]></parameterDescription>
	</parameter>
	<parameter name="contrato" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="ChartCausa">
		<groupExpression><![CDATA[$P{ChartCausa}]]></groupExpression>
		<groupHeader>
			<band height="693">
				<image scaleImage="RealSize">
					<reportElement uuid="d838ce6a-8fa8-4813-89fb-ced7a9159ee4" stretchType="RelativeToBandHeight" x="7" y="7" width="520" height="675" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{ChartCausa}]]></imageExpression>
				</image>
			</band>
		</groupHeader>
	</group>
	<group name="ChartSolucao">
		<groupExpression><![CDATA[$P{ChartSolucao}]]></groupExpression>
		<groupHeader>
			<band height="693">
				<image scaleImage="RealSize">
					<reportElement uuid="63c09f42-7dad-4f54-b03b-dbffe52932e0" x="7" y="6" width="520" height="675"/>
					<imageExpression><![CDATA[$P{ChartSolucao}]]></imageExpression>
				</image>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="72" splitType="Stretch">
			<frame>
				<reportElement uuid="c9784280-c601-4a5b-abec-11d473354f70" key="frame-1" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="2" y="0" width="533" height="67" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<image>
					<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="1" y="1" width="112" height="41" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
			<textField isBlankWhenNull="false">
				<reportElement uuid="467b3a9f-0a10-41f4-9609-8afe99371743" key="textField-1" x="115" y="1" width="418" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a080ac11-756e-4bfe-9c32-f810bfe7097d" x="164" y="24" width="44" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
			</textField>
			<textField>
				<reportElement uuid="40321b1b-b4f3-44cf-adaa-15600c252ae4" x="222" y="24" width="44" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
			</textField>
			<textField>
				<reportElement uuid="657354f8-cffb-4277-ba77-bf6f983fce91" key="staticText-32" positionType="Float" x="115" y="24" width="49" height="18">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6ac0df05-6de8-4044-80dc-59dc03a9031c" key="staticText-33" positionType="Float" x="208" y="24" width="12" height="18">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="37" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="6ca3186a-c47d-41ca-ba66-db6f6f16da8b" key="textField-2" x="3" y="23" width="58" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="8e45c687-6981-43c6-b2c4-fa21669611b8" key="textField-3" x="61" y="23" width="74" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4aec589d-d97a-42a3-8700-1803f7649d8e" key="staticText-9" x="342" y="23" width="48" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7598aa89-4daf-42b9-988e-d36ae5bcaa99" key="textField-4" x="390" y="23" width="79" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="03a4b0c3-5313-4459-9789-c7484cb0252e" key="textField-5" x="469" y="23" width="48" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+" "+ $V{PAGE_NUMBER}+"  de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="8dba1c60-4d08-41bd-a667-36cab65113cd" key="textField-6" x="521" y="23" width="12" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="feb32728-0e8a-431c-bfce-2cf67269e68f" key="line-1" x="1" y="22" width="534" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
