<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-05-30T10:19:29 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioQuantitativoXls" pageWidth="1200" pageHeight="842" columnWidth="1200" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a46e26d7-c56c-49fd-85c8-74797fe575d6">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.9965000000000022"/>
	<property name="ireport.x" value="554"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="fec416c5-15d6-439a-8730-3931a1c7f111"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Program Files\\jboss\\server\\default\\deploy\\CitCorpore.war\\tamplateJasper\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataInicio" class="java.util.Date" isForPrompting="false"/>
	<parameter name="dataFim" class="java.util.Date" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR_1" class="java.lang.String">
		<defaultValueExpression><![CDATA["/citsmart/tamplateJasper/jasper/"]]></defaultValueExpression>
	</parameter>
	<parameter name="contrato" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeResponsavelAtual" class="java.lang.String"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<parameter name="idItemConfig" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="grupo" class="java.lang.String"/>
	<parameter name="incidentes" class="java.lang.String"/>
	<parameter name="solicitacoes" class="java.lang.String"/>
	<parameter name="internacionaliza_NumeroSolicitacao" class="java.lang.String"/>
	<parameter name="internacionaliza_NomeServico" class="java.lang.String"/>
	<parameter name="internacionaliza_QuatidadeExecutada" class="java.lang.String"/>
	<parameter name="internacionaliza_QuantiudadeEstourada" class="java.lang.String"/>
	<parameter name="internacionaliza_TotalExecutado" class="java.lang.String"/>
	<parameter name="internacionaliza_TotalEstourado" class="java.lang.String"/>
	<parameter name="internacionaliza_TotalPorGrupo" class="java.lang.String"/>
	<parameter name="ExecutadasTotalPorGrupo" class="java.lang.String"/>
	<parameter name="EstouradasTotalPorGrupo" class="java.lang.String"/>
	<parameter name="EstouradasTotalPorGrupoPorcentagem" class="java.lang.String"/>
	<parameter name="ExecutadasTotalPorGrupoPorcentagem" class="java.lang.String"/>
	<parameter name="internacionaliza_NaoEstrapolada" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="checkMostrarIncidentes" class="java.lang.String">
		<fieldDescription><![CDATA[checkMostrarIncidentes]]></fieldDescription>
	</field>
	<field name="checkMostrarRequisicoes" class="java.lang.String">
		<fieldDescription><![CDATA[checkMostrarRequisicoes]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="contrato" class="java.lang.String">
		<fieldDescription><![CDATA[contrato]]></fieldDescription>
	</field>
	<field name="dataFim" class="java.sql.Date">
		<fieldDescription><![CDATA[dataFim]]></fieldDescription>
	</field>
	<field name="dataInicio" class="java.sql.Date">
		<fieldDescription><![CDATA[dataInicio]]></fieldDescription>
	</field>
	<field name="formatoArquivoRelatorio" class="java.lang.String">
		<fieldDescription><![CDATA[formatoArquivoRelatorio]]></fieldDescription>
	</field>
	<field name="funcionario" class="java.lang.String">
		<fieldDescription><![CDATA[funcionario]]></fieldDescription>
	</field>
	<field name="grupo" class="java.lang.String">
		<fieldDescription><![CDATA[grupo]]></fieldDescription>
	</field>
	<field name="idContrato" class="java.lang.Integer">
		<fieldDescription><![CDATA[idContrato]]></fieldDescription>
	</field>
	<field name="listaGeral" class="java.util.Collection">
		<fieldDescription><![CDATA[listaGeral]]></fieldDescription>
	</field>
	<field name="listaGrupoUnidade" class="java.lang.String">
		<fieldDescription><![CDATA[listaGrupoUnidade]]></fieldDescription>
	</field>
	<field name="listaSolicitacoesUsuario" class="java.util.Collection">
		<fieldDescription><![CDATA[listaSolicitacoesUsuario]]></fieldDescription>
	</field>
	<field name="listaUsuarios" class="java.lang.String">
		<fieldDescription><![CDATA[listaUsuarios]]></fieldDescription>
	</field>
	<field name="nomeServico" class="java.lang.String">
		<fieldDescription><![CDATA[nomeServico]]></fieldDescription>
	</field>
	<field name="numeroSolicitacao" class="java.lang.Integer">
		<fieldDescription><![CDATA[numeroSolicitacao]]></fieldDescription>
	</field>
	<field name="qtdEstourada" class="java.lang.Integer">
		<fieldDescription><![CDATA[qtdEstourada]]></fieldDescription>
	</field>
	<field name="qtdeExecutada" class="java.lang.Integer">
		<fieldDescription><![CDATA[qtdeExecutada]]></fieldDescription>
	</field>
	<field name="selecionarGrupoUnidade" class="java.lang.String">
		<fieldDescription><![CDATA[selecionarGrupoUnidade]]></fieldDescription>
	</field>
	<field name="totalGrupoEstouradas" class="java.lang.Double">
		<fieldDescription><![CDATA[totalGrupoEstouradas]]></fieldDescription>
	</field>
	<field name="totalGrupoExecutadas" class="java.lang.Double">
		<fieldDescription><![CDATA[totalGrupoExecutadas]]></fieldDescription>
	</field>
	<field name="totalPorExecutante" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalPorExecutante]]></fieldDescription>
	</field>
	<field name="totalPorExecutanteEstouradas" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalPorExecutanteEstouradas]]></fieldDescription>
	</field>
	<field name="totalPorExecutanteEstouradasPorcentagem" class="java.lang.String">
		<fieldDescription><![CDATA[totalPorExecutanteEstouradasPorcentagem]]></fieldDescription>
	</field>
	<field name="totalPorExecutantePorcentagem" class="java.lang.String">
		<fieldDescription><![CDATA[totalPorExecutantePorcentagem]]></fieldDescription>
	</field>
	<field name="totalPorServicoPorcentagem" class="java.lang.String">
		<fieldDescription><![CDATA[totalPorServicoPorcentagem]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="1200" height="29" backcolor="#CCCCCC" uuid="22bebef5-66ca-4f77-a202-7fd4a3b92bdb"/>
				<textField>
					<reportElement x="100" y="0" width="1100" height="29" uuid="aa5aef64-48cc-4de6-9877-73b6992fe6a7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="23" isRemoveLineWhenBlank="true" uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="151" splitType="Stretch">
			<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="1200" height="20" backcolor="#CCCCCC" uuid="8e53797d-3996-4375-a4fe-2535412dcc72"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.filtros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-43" positionType="Float" x="1" y="56" width="117" height="18" uuid="14bb67a5-660d-48bb-918f-8e51745a37b2">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{relatorioKpi.MotrarIncidentes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-43" positionType="Float" x="1" y="74" width="115" height="18" uuid="14bb67a5-660d-48bb-918f-8e51745a37b2">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{relatorioKpi.Requisicoes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="56" width="108" height="18" uuid="466d032d-2535-42ff-bab0-2d295b669d86"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incidentes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-32" positionType="Float" x="1" y="92" width="66" height="18" uuid="657354f8-cffb-4277-ba77-bf6f983fce91">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="123" y="92" width="40" height="18" uuid="40321b1b-b4f3-44cf-adaa-15600c252ae4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-43" positionType="Float" x="1" y="38" width="66" height="18" uuid="14bb67a5-660d-48bb-918f-8e51745a37b2">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.contrato}+" :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-33" positionType="Float" x="107" y="92" width="16" height="18" uuid="6ac0df05-6de8-4044-80dc-59dc03a9031c">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-53" positionType="Float" x="67" y="38" width="159" height="18" uuid="2173382c-2b5b-41d8-a50e-42a64caf77ef"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{contrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="74" width="108" height="18" uuid="6588e290-a628-4937-97ef-f6fd19b253ef"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{solicitacoes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="92" width="40" height="18" uuid="a080ac11-756e-4bfe-9c32-f810bfe7097d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="751" y="110" width="134" height="31" uuid="f2ada1b1-af21-4305-8e75-856fb0eaf9d8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{internacionaliza_QuantiudadeEstourada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="617" y="110" width="134" height="31" uuid="b53a02bd-d852-4841-81b5-62581c91fbd4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{internacionaliza_QuatidadeExecutada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-43" positionType="Float" x="1" y="110" width="292" height="30" uuid="14bb67a5-660d-48bb-918f-8e51745a37b2">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.nomeFuncionario}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1000" height="20" uuid="1a0044ec-c108-404d-a8b2-8d0d3ff21004"/>
				<subreportParameter name="internacionaliza_NaoEstrapolada">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_NaoEstrapolada}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeFuncionario">
					<subreportParameterExpression><![CDATA[$F{funcionario}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_TotalExecutado">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_TotalExecutado}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_TotalEstourado">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_TotalEstourado}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_QuatidadeExecutada">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_QuatidadeExecutada}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TotalExecutadoFuncionario">
					<subreportParameterExpression><![CDATA[$F{totalPorExecutante}.toString()]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_NumeroSolicitacao">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_NumeroSolicitacao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TotalEstouradoFuncionario">
					<subreportParameterExpression><![CDATA[$F{totalPorExecutanteEstouradas}.toString()]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TotalReestimadoPorcentagemIndividual">
					<subreportParameterExpression><![CDATA[$F{totalPorExecutantePorcentagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_TotalPorGrupo">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_TotalPorGrupo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_QuantiudadeEstourada">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_QuantiudadeEstourada}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="internacionaliza_NomeServico">
					<subreportParameterExpression><![CDATA[$P{internacionaliza_NomeServico}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaGeral})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<lastPageFooter>
		<band height="44">
			<textField>
				<reportElement x="751" y="1" width="93" height="18" uuid="b3a9cfa1-55f2-4d4f-a7ec-355928bc035b"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EstouradasTotalPorGrupo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="617" y="1" width="134" height="18" uuid="c82bb533-e189-430f-aa36-e1b57fd367d7"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ExecutadasTotalPorGrupo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="844" y="0" width="127" height="18" uuid="5bb6cca9-cb87-44ec-a607-790fc9efdf8a"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ExecutadasTotalPorGrupoPorcentagem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="0" width="616" height="18" uuid="3e7c0705-4e8f-43a6-a21b-ec6a2f7f8a34"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
