<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioBaseConhecimento" language="java" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="292f47b1-3ea5-4909-a75f-5c915ab519fe">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomePasta" class="java.lang.String" isForPrompting="false"/>
	<parameter name="baseConhecimentoTitulo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nota" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ordenacao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ultimasVersoes" class="java.lang.String" isForPrompting="false"/>
	<parameter name="situacao" class="java.lang.String"/>
	<parameter name="ultimoacesso" class="java.lang.String"/>
	<parameter name="totalBaseConhecimento" class="java.lang.Integer"/>
	<parameter name="ocularCampoConteudo" class="java.lang.String"/>
	<parameter name="dataInicio" class="java.sql.Date"/>
	<parameter name="dataInicioPublicada" class="java.sql.Date"/>
	<parameter name="dataFimPublicada" class="java.sql.Date"/>
	<parameter name="dataFim" class="java.sql.Date"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="qtdPontosNegativos" class="java.lang.String">
		<fieldDescription><![CDATA[qtdPontosNegativos]]></fieldDescription>
	</field>
	<field name="nomeUsuario" class="java.lang.String">
		<fieldDescription><![CDATA[nomeUsuario]]></fieldDescription>
	</field>
	<field name="qtdItensEntregues" class="java.lang.String">
		<fieldDescription><![CDATA[qtdItensEntregues]]></fieldDescription>
	</field>
	<field name="qtdPontosPositivos" class="java.lang.String">
		<fieldDescription><![CDATA[qtdPontosPositivos]]></fieldDescription>
	</field>
	<field name="qtdItensRetornados" class="java.lang.String">
		<fieldDescription><![CDATA[qtdItensRetornados]]></fieldDescription>
	</field>
	<field name="qtdTotalPontos" class="java.lang.Double">
		<fieldDescription><![CDATA[qtdTotalPontos]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<frame>
				<reportElement uuid="c9784280-c601-4a5b-abec-11d473354f70" key="frame-1" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="2" y="0" width="533" height="42" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<image>
					<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="2" y="2" width="103" height="40" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
			<textField isBlankWhenNull="false">
				<reportElement uuid="467b3a9f-0a10-41f4-9609-8afe99371743" key="textField-1" x="107" y="1" width="425" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="0" y="32" width="158" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.controleRendimento.qtdPontosNegativos}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="158" y="31" width="88" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdPontosNegativos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="246" y="31" width="213" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.controleRendimento.qtdItensRetornados}+" :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="1" y="2" width="135" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.nomeFuncionario}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="136" y="2" width="226" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeUsuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="246" y="17" width="213" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.controleRendimento.qtdItensEntregues}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="459" y="18" width="76" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdItensEntregues}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="1" y="17" width="157" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.controleRendimento.qtdPontosPositivos}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="158" y="17" width="88" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdPontosPositivos}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="459" y="32" width="76" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdItensRetornados}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="714dd634-173d-42e7-a6dd-839be81413e2" key="textField" positionType="Float" x="2" y="70" width="534" height="3">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.75" lineStyle="Dashed"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Justified" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
			</textField>
			<textField>
				<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" x="2" y="46" width="157" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.controleRendimento.qtdTotalPontos}+" :"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="159" y="46" width="88" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdTotalPontos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="6ca3186a-c47d-41ca-ba66-db6f6f16da8b" key="textField-2" x="4" y="2" width="58" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="8e45c687-6981-43c6-b2c4-fa21669611b8" key="textField-3" x="62" y="2" width="74" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4aec589d-d97a-42a3-8700-1803f7649d8e" key="staticText-9" x="345" y="3" width="48" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7598aa89-4daf-42b9-988e-d36ae5bcaa99" key="textField-4" x="393" y="3" width="79" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="feb32728-0e8a-431c-bfce-2cf67269e68f" key="line-1" x="1" y="2" width="534" height="1"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement uuid="03a4b0c3-5313-4459-9789-c7484cb0252e" key="textField-5" x="472" y="3" width="48" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+" "+ $V{PAGE_NUMBER}+"  de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="8dba1c60-4d08-41bd-a667-36cab65113cd" key="textField-6" x="524" y="3" width="12" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
