<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-05-30T14:48:53 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioQuantitativoXls" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a46e26d7-c56c-49fd-85c8-74797fe575d6">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="fec416c5-15d6-439a-8730-3931a1c7f111"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/citsmart/tamplateJasper/jasper/"]]></defaultValueExpression>
	</parameter>
	<parameter name="dataInicio" class="java.util.Date"/>
	<parameter name="dataFim" class="java.util.Date"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="quantidadeServico" class="java.lang.Integer">
		<fieldDescription><![CDATA[quantidadeServico]]></fieldDescription>
	</field>
	<field name="nomeServico" class="java.lang.String">
		<fieldDescription><![CDATA[nomeServico]]></fieldDescription>
	</field>
	<field name="listaPorServico" class="java.lang.Object">
		<fieldDescription><![CDATA[listaPorServico]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="595" height="50" backcolor="#CCCCCC" uuid="22bebef5-66ca-4f77-a202-7fd4a3b92bdb"/>
				<textField>
					<reportElement x="116" y="0" width="479" height="24" uuid="1dc26b42-6877-47f5-956e-88ef13827a2b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.relatorioQuantitativoPorServico}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement stretchType="RelativeToBandHeight" x="4" y="6" width="112" height="36" isRemoveLineWhenBlank="true" uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement key="staticText-32" x="416" y="32" width="44" height="18" uuid="657354f8-cffb-4277-ba77-bf6f983fce91"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="staticText-33" x="520" y="32" width="12" height="18" uuid="6ac0df05-6de8-4044-80dc-59dc03a9031c"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="460" y="30" width="60" height="20" uuid="0d917498-b381-402a-a356-13d204efc4a5"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement x="533" y="30" width="60" height="20" uuid="8a5040bc-4bb3-4390-929c-46de20badaef"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="595" height="20" backcolor="#CCCCCC" uuid="b5e3cf38-ac92-46d7-a6d2-1d3f5b0714a4">
					<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.servicosMaisSolicitados}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="43" splitType="Immediate">
			<subreport>
				<reportElement positionType="Float" x="0" y="0" width="595" height="39" uuid="0d7708bc-2de1-48f1-8d56-d2f7513e4c79"/>
				<subreportParameter name="REPORT_LOCALE">
					<subreportParameterExpression><![CDATA[$P{REPORT_LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_RESOURCE_BUNDLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{listaPorServico}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "RelatorioQuantitativoXls_subPorServico.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
