<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" language="java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioBaseConhecimento" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="292f47b1-3ea5-4909-a75f-5c915ab519fe">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomePasta" class="java.lang.String" isForPrompting="false"/>
	<parameter name="baseConhecimentoTitulo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nota" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ordenacao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ultimasVersoes" class="java.lang.String" isForPrompting="false"/>
	<parameter name="situacao" class="java.lang.String"/>
	<parameter name="ultimoacesso" class="java.lang.String"/>
	<parameter name="totalBaseConhecimento" class="java.lang.Integer"/>
	<parameter name="ocularCampoConteudo" class="java.lang.String"/>
	<parameter name="dataInicio" class="java.sql.Date"/>
	<parameter name="dataInicioPublicada" class="java.sql.Date"/>
	<parameter name="dataFimPublicada" class="java.sql.Date"/>
	<parameter name="dataFim" class="java.sql.Date"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nomeSoftwaresListaNegra" class="java.lang.String">
		<fieldDescription><![CDATA[nomeSoftwaresListaNegra]]></fieldDescription>
	</field>
	<field name="idItemConfiguracao" class="java.lang.Integer">
		<fieldDescription><![CDATA[idItemConfiguracao]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<group name="ListaNegra">
		<groupExpression><![CDATA[$F{nomeSoftwaresListaNegra}]]></groupExpression>
		<groupHeader>
			<band height="36">
				<textField>
					<reportElement uuid="1c7b953c-7e65-4286-bf1b-934ac805d40f" key="staticText-2" positionType="Float" isPrintRepeatedValues="false" x="28" y="18" width="186" height="17" printWhenGroupChanges="ListaNegra"/>
					<box topPadding="2" leftPadding="0">
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.itemListaNegra}+" :"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" isPrintRepeatedValues="false" x="214" y="18" width="158" height="17" printWhenGroupChanges="ListaNegra"/>
					<box topPadding="2" leftPadding="0">
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomeSoftwaresListaNegra}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="feb32728-0e8a-431c-bfce-2cf67269e68f" key="line-1" isPrintRepeatedValues="false" x="0" y="35" width="535" height="1" printWhenGroupChanges="ListaNegra"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<frame>
				<reportElement uuid="c9784280-c601-4a5b-abec-11d473354f70" key="frame-1" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="535" height="46" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="2b4aaf44-4b01-40a2-adc3-01c82124c2ce" key="textField-51" positionType="Float" x="51" y="28" width="51" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="453d958c-cd70-4d2d-8bb4-55970d437d93" key="textField-52" positionType="Float" x="112" y="28" width="60" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="657354f8-cffb-4277-ba77-bf6f983fce91" key="staticText-32" positionType="Float" x="8" y="28" width="44" height="18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="6ac0df05-6de8-4044-80dc-59dc03a9031c" key="staticText-33" positionType="Float" x="100" y="28" width="12" height="18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!=null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="5" y="3" width="107" height="21" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
			<textField isBlankWhenNull="false">
				<reportElement uuid="467b3a9f-0a10-41f4-9609-8afe99371743" key="textField-1" x="112" y="1" width="420" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="20" y="12" width="92" height="14"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idItemConfiguracao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ecf7be9c-ce8c-4ff9-8dce-03622b7c8c04" key="textField" positionType="Float" x="172" y="12" width="349" height="13"/>
				<box topPadding="2" leftPadding="0">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8a38da16-ef99-4e54-81d8-a4afda9b3808" isPrintRepeatedValues="false" x="1" y="0" width="124" height="12" printWhenGroupChanges="ListaNegra"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.itemConfiguracao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f3555151-4798-4892-8e32-4ff8445bf312" isPrintRepeatedValues="false" x="125" y="-1" width="227" height="13" printWhenGroupChanges="ListaNegra"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.descricao}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="feb32728-0e8a-431c-bfce-2cf67269e68f" key="line-1" x="20" y="25" width="475" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="6ca3186a-c47d-41ca-ba66-db6f6f16da8b" key="textField-2" x="3" y="19" width="58" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="8e45c687-6981-43c6-b2c4-fa21669611b8" key="textField-3" x="61" y="19" width="74" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4aec589d-d97a-42a3-8700-1803f7649d8e" key="staticText-9" x="342" y="19" width="48" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7598aa89-4daf-42b9-988e-d36ae5bcaa99" key="textField-4" x="390" y="19" width="79" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="03a4b0c3-5313-4459-9789-c7484cb0252e" key="textField-5" x="469" y="19" width="52" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.pagina}+" "+ $V{PAGE_NUMBER}+"  de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="8dba1c60-4d08-41bd-a667-36cab65113cd" key="textField-6" x="521" y="19" width="12" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75d6cf38-7afb-4047-a963-36546bfe572a" isPrintRepeatedValues="false" x="438" y="0" width="59" height="14" printWhenGroupChanges="ListaNegra"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.quantidade}+" :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="946d93eb-9f6e-4f12-b6c1-1d42f8246d88" x="497" y="0" width="38" height="14"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
