<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" language="java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioControleSLA" pageWidth="1164" pageHeight="752" whenNoDataType="BlankPage" columnWidth="1164" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryWithPageHeaderAndFooter="true" uuid="9bf5eadf-be46-4fc8-af7c-925af2fb0b72">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1269722013523666"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="solicitante" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["/citsmart/tamplateJasper/jasper/"]]></defaultValueExpression>
	</parameter>
	<parameter name="contrato" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp"/>
	<parameter name="NOME_USUARIO" class="java.lang.String"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="identificacao" class="java.lang.String">
		<fieldDescription><![CDATA[identificacao]]></fieldDescription>
	</field>
	<field name="identificacaoPai" class="java.lang.String">
		<fieldDescription><![CDATA[identificacaoPai]]></fieldDescription>
	</field>
	<field name="listCaracteristicas" class="java.util.List">
		<fieldDescription><![CDATA[listCaracteristicas]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7dd7e6b6-10e7-4f67-ab13-7a6842a5bb85" key="textField-50" mode="Opaque" x="0" y="1" width="1164" height="49" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="5" y="5" width="165" height="42" isRemoveLineWhenBlank="true"/>
				<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="49" splitType="Stretch">
			<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
			<textField>
				<reportElement uuid="0f4db373-1ee4-4816-8311-357f53b13d22" mode="Opaque" x="0" y="0" width="1164" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.filtros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cdd509c7-6c0c-4e48-88d9-52f766d4b06c" positionType="Float" x="0" y="15" width="100" height="15"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="37f14531-71e7-41ac-83c2-99b397806252" x="100" y="15" width="375" height="15"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="112621b0-0c87-4e38-aa41-39792235d549" key="textField-48" mode="Opaque" x="624" y="17" width="117" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
				<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm:ss" : "dd/MM/yyyy HH:mm:ss")]]></patternExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="100" splitType="Stretch">
			<subreport>
				<reportElement uuid="2bd28dd1-7017-4d2e-ad98-d626d7da0780" x="10" y="49" width="941" height="34"/>
				<subreportParameter name="listCaracteristicas">
					<subreportParameterExpression><![CDATA[$F{listCaracteristicas}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listCaracteristicas})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"RelatorioItemConfiguracaoPacoteOffice_ListaValores.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="720ad851-918c-44f8-b852-5db16fb25e33" x="10" y="25" width="157" height="20"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Pacote Office:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fc76ae93-5caf-41c4-84dd-4f77e8a05a17" x="172" y="25" width="520" height="20"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{identificacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="66101852-d1a1-41fa-912f-a92de6fc21f2" x="172" y="2" width="520" height="20"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{identificacaoPai} == null ? "" : $F{identificacaoPai})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="18e2bdfa-dc55-456d-9e1c-b2116c419bdc" x="10" y="2" width="157" height="20"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Item de Configuração:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
