<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioProblemaIncidentesXls" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="f9f7320b-8336-47cf-8475-2754a4361c62">
	<property name="ireport.zoom" value="1.2396694214876032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dtServico" uuid="2cf5bbf6-6ef4-4d05-87a3-460fcea8cc56">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="idProblema" class="java.lang.Integer">
			<fieldDescription><![CDATA[idProblema]]></fieldDescription>
		</field>
		<field name="idSolicitacaoServico" class="java.lang.Integer">
			<fieldDescription><![CDATA[idSolicitacaoServico]]></fieldDescription>
		</field>
		<field name="nomeServico" class="java.lang.String">
			<fieldDescription><![CDATA[nomeServico]]></fieldDescription>
		</field>
		<field name="responsavel" class="java.lang.String">
			<fieldDescription><![CDATA[responsavel]]></fieldDescription>
		</field>
		<field name="solicitante" class="java.lang.String">
			<fieldDescription><![CDATA[solicitante]]></fieldDescription>
		</field>
		<field name="tituloProblema" class="java.lang.String">
			<fieldDescription><![CDATA[tituloProblema]]></fieldDescription>
		</field>
		<field name="descricaoProblema" class="java.lang.String"/>
	</subDataset>
	<parameter name="TITULO_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CIDADE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NOME_USUARIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dataInicio" class="java.util.Date" isForPrompting="false"/>
	<parameter name="dataFim" class="java.util.Date" isForPrompting="false"/>
	<parameter name="DATA_HORA" class="java.sql.Timestamp" isForPrompting="false"/>
	<parameter name="contrato" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeTipoDemandaServico" class="java.lang.String"/>
	<parameter name="numero" class="java.lang.String"/>
	<parameter name="totalProblema" class="java.lang.Integer"/>
	<parameter name="Logo" class="java.io.File">
		<parameterDescription><![CDATA[Logomarca]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="colSolicitacaoServico" class="java.util.Collection">
		<fieldDescription><![CDATA[colSolicitacaoServico]]></fieldDescription>
	</field>
	<field name="contrato" class="java.lang.String">
		<fieldDescription><![CDATA[contrato]]></fieldDescription>
	</field>
	<field name="dataFim" class="java.sql.Date">
		<fieldDescription><![CDATA[dataFim]]></fieldDescription>
	</field>
	<field name="dataInicio" class="java.sql.Date">
		<fieldDescription><![CDATA[dataInicio]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="formatoArquivoRelatorio" class="java.lang.String">
		<fieldDescription><![CDATA[formatoArquivoRelatorio]]></fieldDescription>
	</field>
	<field name="idContrato" class="java.lang.Integer">
		<fieldDescription><![CDATA[idContrato]]></fieldDescription>
	</field>
	<field name="idProblema" class="java.lang.Integer">
		<fieldDescription><![CDATA[idProblema]]></fieldDescription>
	</field>
	<field name="proprietario" class="java.lang.String">
		<fieldDescription><![CDATA[proprietario]]></fieldDescription>
	</field>
	<field name="tituloProblema" class="java.lang.String">
		<fieldDescription><![CDATA[tituloProblema]]></fieldDescription>
	</field>
	<field name="totalSolicitacaoServicoPorProblema" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalSolicitacaoServicoPorProblema]]></fieldDescription>
	</field>
	<variable name="totalSolicitacaoServico" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{totalSolicitacaoServicoPorProblema}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<frame>
				<reportElement uuid="5a6d6c38-4f7e-4b10-8551-110aafdd6e76" key="frame-3" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="842" height="70" isRemoveLineWhenBlank="true" forecolor="#CCCCCC" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField isBlankWhenNull="false">
					<reportElement uuid="7dd7e6b6-10e7-4f67-ab13-7a6842a5bb85" key="textField-50" x="102" y="2" width="700" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{TITULO_RELATORIO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a2cf0219-17f8-4684-b10a-19fdbb19d036" key="staticText-32" x="15" y="25" width="44" height="18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.periodo}+":"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="2b4aaf44-4b01-40a2-adc3-01c82124c2ce" key="textField-51" x="62" y="25" width="60" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement uuid="40265036-d736-4c13-8a45-21fc8ffa72d5" key="staticText-33" x="126" y="25" width="12" height="18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{dataInicio}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.a}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="453d958c-cd70-4d2d-8bb4-55970d437d93" key="textField-52" x="143" y="25" width="60" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy" : "dd/MM/yyyy")]]></patternExpression>
				</textField>
				<textField>
					<reportElement uuid="cb9643d5-d461-4bba-b74d-fb1cfe03154d" key="staticText-29" mode="Transparent" x="522" y="26" width="86" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.impressoPor}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement uuid="112621b0-0c87-4e38-aa41-39792235d549" key="textField-48" mode="Transparent" x="353" y="26" width="117" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{DATA_HORA}]]></textFieldExpression>
					<patternExpression><![CDATA[($P{REPORT_LOCALE}.toString().equals("en_US") ? "MM/dd/yyyy HH:mm:ss" : "dd/MM/yyyy HH:mm:ss")]]></patternExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="dee6d65d-b2f5-45e0-8f62-19be1b3f9d18" key="textField-46" mode="Transparent" x="610" y="26" width="182" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{NOME_USUARIO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="dab998e3-284b-484b-80d6-929e42c80805" key="textField-45" mode="Transparent" x="266" y="26" width="85" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{CIDADE}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="453d958c-cd70-4d2d-8bb4-55970d437d93" key="textField-52" x="317" y="48" width="153" height="18"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{contrato}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a2cf0219-17f8-4684-b10a-19fdbb19d036" key="staticText-32" x="239" y="48" width="68" height="18">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{contrato}!=null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.contrato}+":"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement uuid="73d96b18-30bb-45c5-899f-29ac6748ca18" key="staticText-32" positionType="Float" stretchType="RelativeToBandHeight" x="17" y="47" width="33" height="18" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[Boolean.valueOf($P{numero}!= null)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.n}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
					<reportElement uuid="d524bae0-284a-40cf-93d0-306f22cf739d" positionType="Float" stretchType="RelativeToBandHeight" x="56" y="47" width="46" height="18"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{numero}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement uuid="d79da48d-0edb-4637-bd49-38c9ca8216bf" stretchType="RelativeToBandHeight" x="2" y="2" width="100" height="23" isRemoveLineWhenBlank="true"/>
					<imageExpression><![CDATA[$P{Logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="65" splitType="Stretch">
			<componentElement>
				<reportElement uuid="62068783-2e19-4c65-8492-d0518c168900" key="table" x="1" y="0" width="841" height="50" forecolor="#99FFCC" backcolor="#99FFCC"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dtServico" uuid="c98b6d07-7981-4cda-aa4e-3798beaf462f">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{colSolicitacaoServico})]]></dataSourceExpression>
					</datasetRun>
					<jr:column uuid="55fd8c76-63ac-4028-935b-f35eaf16393f" width="131">
						<jr:tableHeader height="46" rowSpan="1">
							<textField>
								<reportElement uuid="b0ab86aa-a79f-4d25-beaa-7b1cf8c71620" mode="Opaque" x="0" y="0" width="131" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" isItalic="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.problemaNumero}+": " + $F{idProblema}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="79f49eb4-3ac0-4c7a-997a-f8bf782bcc73" x="0" y="23" width="131" height="23"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.descricaoProblema}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="18" rowSpan="1">
							<textField>
								<reportElement uuid="e3503f04-aad9-41e9-a548-825605bff165" mode="Opaque" x="0" y="0" width="131" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#EFEFEF">
									<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
								</reportElement>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font fontName="SansSerif" size="8" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.numeroIncidente}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField>
								<reportElement uuid="ca808dba-8e06-4ae2-92ee-eda0dd651e7e" stretchType="RelativeToTallestObject" x="0" y="0" width="131" height="15"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{idSolicitacaoServico}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup uuid="916b0b78-645e-4dbf-b347-42f587a61694" width="708">
						<jr:tableHeader height="46" rowSpan="1">
							<textField>
								<reportElement uuid="8c3b6838-2723-4bcf-9d35-2f9240567da7" mode="Opaque" x="0" y="0" width="656" height="23" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tituloProblema}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="866c1a09-8380-4554-85a2-e56c976ac4a4" x="0" y="23" width="656" height="23"/>
								<box leftPadding="5">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="SansSerif"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descricaoProblema}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:column uuid="fd1ce9df-d392-4909-8466-1f6c83b6c9e6" width="365">
							<jr:columnHeader height="18" rowSpan="1">
								<textField>
									<reportElement uuid="e3824dac-721f-46ae-bb5b-c6b13e2cf9c7" mode="Opaque" x="0" y="0" width="365" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#EFEFEF">
										<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
									</reportElement>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
										<font fontName="SansSerif" size="8" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.nomeServico}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement uuid="4852fda3-b3d0-41dd-a466-371dcf274ac3" stretchType="RelativeToTallestObject" x="0" y="0" width="365" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="SansSerif" size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nomeServico}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column uuid="184cf275-33f2-4e4b-85b8-550c83ae1646" width="170">
							<jr:columnHeader height="18" rowSpan="1">
								<textField>
									<reportElement uuid="8cc71229-f2eb-4c45-8449-dfa411986a2e" mode="Opaque" x="0" y="0" width="170" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#EFEFEF">
										<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
									</reportElement>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
										<font fontName="SansSerif" size="8" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.solicitante}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4391f273-c25a-4ad6-a8e9-6aa7d4898e19" stretchType="RelativeToTallestObject" x="0" y="0" width="170" height="15"/>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="SansSerif" size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{solicitante}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column uuid="23d6063f-6354-48d0-b212-5470c000086c" width="173">
							<jr:columnHeader height="18" rowSpan="1">
								<textField>
									<reportElement uuid="8cc71229-f2eb-4c45-8449-dfa411986a2e" mode="Opaque" x="0" y="0" width="121" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#EFEFEF">
										<printWhenExpression><![CDATA[( $V{PAGE_NUMBER} > 1 ? false : true)]]></printWhenExpression>
									</reportElement>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
										<font fontName="SansSerif" size="8" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.responsavel}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4391f273-c25a-4ad6-a8e9-6aa7d4898e19" stretchType="RelativeToTallestObject" x="0" y="0" width="121" height="15"/>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="0.25"/>
										<leftPen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="SansSerif" size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{responsavel}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="2f32ad5c-c2e2-4445-b570-bb8fbae446b1" positionType="Float" mode="Opaque" x="2" y="50" width="629" height="15" backcolor="#EFEFEF"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.totalSolicitacaoServicoPorProblema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="976b6da3-4b2f-4391-a9ff-ecd3a597d7b6" positionType="Float" mode="Opaque" x="631" y="50" width="155" height="15" backcolor="#EFEFEF"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalSolicitacaoServicoPorProblema}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement uuid="9e83557d-334d-458c-bee2-415de53bf334" positionType="Float" mode="Opaque" x="631" y="10" width="155" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalSolicitacaoServico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5c288180-05d3-4072-8400-e805228010c4" positionType="Float" mode="Opaque" x="470" y="10" width="161" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.totalSolicitacaoServico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="99f975d2-fd74-44b0-9bca-c08ee51fd9ac" positionType="Float" mode="Opaque" x="631" y="25" width="155" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalProblema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="533b9fd3-ee75-4a84-bd2e-a9193e4a0cdd" positionType="Float" mode="Opaque" x="470" y="25" width="161" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{citcorporeRelatorio.comum.totalProblema}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
