<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relTop10SolicitantesMaisAbriramReqIncDetalhadoPDFSub" pageWidth="822" pageHeight="555" orientation="Landscape" columnWidth="822" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="34f6d7bc-9394-4ef0-875c-181fe5ee0130">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="idSolicitacaoServico" class="java.lang.Integer">
		<fieldDescription><![CDATA[idSolicitacaoServico]]></fieldDescription>
	</field>
	<field name="nomeServico" class="java.lang.String">
		<fieldDescription><![CDATA[nomeServico]]></fieldDescription>
	</field>
	<field name="situacao" class="java.lang.String">
		<fieldDescription><![CDATA[situacao]]></fieldDescription>
	</field>
	<field name="nomeTipoDemandaServico" class="java.lang.String">
		<fieldDescription><![CDATA[nomeTipoDemandaServico]]></fieldDescription>
	</field>
	<field name="nomeGrupo" class="java.lang.String">
		<fieldDescription><![CDATA[nomeGrupo]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="1" y="2" width="70" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idSolicitacaoServico}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="73" y="2" width="397" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{nomeServico}!=null &&!$F{nomeServico}.trim().isEmpty()?$F{nomeServico}:$R{citcorporeRelatorio.comum.naoinformado})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="472" y="2" width="88" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{situacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="562" y="2" width="88" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeTipoDemandaServico}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a549deb5-0f4a-43d4-88d7-da9ef03234c1" x="652" y="2" width="161" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeGrupo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
